ManateeShoppingCart/ManateeShoppingCart/ManateeShoppingCart/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ManateeShoppingCart.ItemsPage">
  <ContentPage.Content>
    <ScrollView>
      <Grid RowSpacing="0" ColumnSpacing="0" x:Name="mainGrid">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" x:Name="listItemsView" RowHeight="50" ItemTapped="listViewItemTapped" ItemDisappearing="listViewItemDisappearing" ItemSelected="listViewItemSelected" SeparatorColor="#1ab78d">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <Grid RowSpacing="0" ColumnSpacing="0">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                  </Grid.ColumnDefinitions>
                  <ContentView Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Padding="5, 5, 5, 5">
                    <Image x:Name="imgScanEdit" Source="{Binding ScanEditImageUrl}" Aspect="AspectFit">
                      <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="imgScanEditTapped" CommandParameter="{Binding ID}" />
                      </Image.GestureRecognizers>
                    </Image>
                  </ContentView>
                  <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Fill" >
                    <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="Center">
                      <Label Text="{Binding Name}" Font="Bold,12" />
                      <Label Text="{Binding Barcode}" Font="12" />
                    </StackLayout>
                  </StackLayout>
                  <ContentView Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Padding="3, 3, 3, 3">
                    <Image x:Name="imgAction" Source="{Binding ActionImageUrl}" Aspect="AspectFit">
                      <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="imgActionTapped" CommandParameter="{Binding ID}" />
                      </Image.GestureRecognizers>
                    </Image>
                  </ContentView>
                </Grid>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
        <Grid x:Name="gridAddNewItem" Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Entry Grid.Column="0" x:Name="entryNewItem" Placeholder="Add new item" FontSize="19" Completed="entryNewItemCompleted" VerticalOptions="Center" HorizontalOptions="Fill" />
          <ContentView Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Padding="5, 0, 5, 0">
            <Image x:Name="imgScanNew" Source="Images/barcodeRect36x36.png" Aspect="AspectFit">
              <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="imgScanNewTapped" />
              </Image.GestureRecognizers>
            </Image>
          </ContentView>
        </Grid>
      </Grid>
    </ScrollView>
  </ContentPage.Content>
  <ContentPage.ToolbarItems>
    <ToolbarItem x:Name="toolbarItemShopping" Text="Shopping" Icon="Images/shoppingWhite36x36.png" Activated="shoppingClick" />
  </ContentPage.ToolbarItems>
</ContentPage>