ManateeShoppingCart/ManateeShoppingCart/ManateeShoppingCart.UWP/MWBarcodeScanner/x86/MWBarcodeScanner/ScannerPage.xaml

<Page x:ConnectionId='1'
    x:Class="MWBarcodeScanner.ScannerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MWBarcodeScanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"                               >
    <Page.Resources>
        <SolidColorBrush x:Key="TranslucentBlackBrush" Color="Black" Opacity="0.3"/>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource TranslucentBlackBrush}"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--Camera preview-->
        <CaptureElement x:ConnectionId='2' Name="PreviewControl" Stretch="UniformToFill" ManipulationMode="Scale"
                                                                             />

        <Canvas x:ConnectionId='3' Name="FocusCanvas" >
            <Rectangle x:ConnectionId='12' Name="FocusRectangle" Stroke="White" StrokeThickness="2" Visibility="Collapsed"/>
        </Canvas>

        <!--Manual controls-->
        <Grid x:ConnectionId='4' Visibility="Collapsed" Name="CameraControlsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition />
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Button x:ConnectionId='5'  Name="FlashButton" Grid.Row="0"                                       Height="39" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Source="Images/flashbuttonoff.png" />
            </Button>

            <Button x:ConnectionId='6'  Name="ZoomButton" Grid.Row="2"                             Height="39" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Image Source="Images/zoom.png" />
            </Button>

            <Button x:ConnectionId='7' Name="ControlButton" Content="Settings" Background="Gray"                                    />


            <!--Grid that hosts all of the manual controls for the selected camera control-->
            <Grid x:ConnectionId='8' Name="ManualControlsGrid" Grid.Row="1" HorizontalAlignment="Left"  Background="{StaticResource TranslucentBlackBrush}" Margin="10" Visibility="Collapsed">

                <StackPanel x:ConnectionId='9' Name="ControlPanel" HorizontalAlignment="Center" Margin="10" Visibility="{Binding ElementName=ControlButton,Path=Visibility}">
                    <ComboBox x:ConnectionId='10' Name="EnumedDeviceList"                                                     />
                    <ComboBox x:ConnectionId='11' Name="EnumResolutions"                                                      />
                </StackPanel>

            </Grid>
        </Grid>

    </Grid>
</Page>

